<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- LOAD CSS FILES -->
  <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="preloader"></div>
  <div id="wrapper">
    <!-- header begin -->
    <header>
      <div class="container">
        <span id="menu-btn"></span>
        <div class="row">
          <div class="col-md-3">
            <!-- logo begin -->
            <div id="logo">
              <div class="inner">
                <a href="index.html">
                  <img style="margin-top: 25px" src="img/logo/goldlogo.png" alt="" class="logo-1" />
                  <!-- <img src="img/logo/logogold.png" alt="" class="logo-2" /> -->
                  <h3 class="logo-2"><strong>GOLD SERVE</strong></h3>
                </a>
              </div>
            </div>
            <!-- logo close -->
          </div>

          <div class="col-md-9">
            <!-- mainmenu begin -->
            <nav id="mainmenu-container">
              <ul id="mainmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li>
                  <a href="javascript:void(0)">Services</a>
                  <ul>
                    <li><a href="qhse.html">QHSE Solutions</a></li>
                    <li><a href="safety_and_supplies.html">Safety Supplies</a></li>
                    <li>
                      <a href="supply_chain.html">Supply Chain & Logistics Consulting</a>
                    </li>
                    <li><a href="industrial.html">Industrial and General Supplies</a></li>
                  </ul>
                </li>

                <li><a href="#section-services">Testimonials</a></li>
                <li><a href="news.html">Blog</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- mainmenu close -->

            <!-- social icons -->
            <div class="social">
              <a href="https://www.linkedin.com/company/goldserve"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/GoldServe_QHSE"><i class="fa fa-twitter"></i></a>
              <!-- <a href="#"><i class="fa fa-rss"></i></a> -->
            </div>
            <!-- social icons close -->
          </div>
        </div>
      </div>
    </header>
    <!-- header close -->

    <!-- subheader begin -->
    <section id="subheader" class="page-about no-bottom" data-stellar-background-ratio="0.5">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>
                ANALYTICS COURSE <span>Become better with analytics</span>
              </h1>
              <div class="small-border wow flipInY" data-wow-delay=".8s" data-wow-duration=".8s"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- subheader close -->

    <div class="clearfix"></div>

    <!-- content begin -->
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/bi.png" class="img-responsive" alt="" />
            <div class="divider-single"></div>
            <h2>ANALYTICS COURSE</h2>
            <div class="tiny-border"></div>
            <p>
              This course is to impart hands on knowledge based on Power BI, a Business Intelligence and Data Analysis
              tool by Microsoft. The course will go through basics before introducing five components of Power BI (Power
              Pivot, Power Query, Power View, Power Map, and Power Q&A).

              At the end of the course you will be able to build dashboards based on different data sets and be ready to
              power your career with new edge knowledge in analytics that’s on demand across many sectors Analytics.


            </p>



            <h2>Power BI Analytics</h2>
            <div class="tiny-border"></div>
            <p>
              Power BI analytics course is to impart hands-on knowledge based on Power BI, a Business Intelligence and
              Data Analysis tool by Microsoft.

            </p>
            <h2>Five components for Power BI Training Course</h2>
            <p>The course will go through basics before introducing five components</p>

            <h3>1. Power BI Desktop</h3>
            <p>You will learn how to build visuals (from previously modeled datasets) and collections of visuals to
              share as reports. You will need to install Power Bi desktop on your local computer so as to be able to
              transform and visualize your data. </p>

            <h3>2. Power BI Service</h3>
            <p>You will learn how to create, share, and consume business insights in a way that adds value to business
              processes most effectively. You will be able to use the Power BI service to share reports done in Power Bi
              Desktop with others. </p>

            <h3>3. Power Query</h3>
            <p>You will learn how to extract, transform (with Power Query Editor), and load (ETL) data from a Power BI
              graphical interface. At the end of this session, delegates will be able to manage work with various data
              sizes, data velocity (rate of change), across a breadth of data sources and data shapes.
            </p>

            <h3>4. Data Modelling</h3>
            <p>You learn how to logically combine multiple/different sources of data for effective extraction in Power
              BI. This session will enable candidates to deliver intuitive, accurate, and optimal models for data
              extraction. </p>

            <h3>5. DAX</h3>
            <p>You’ll learn Data Analysis Expressions (DAX). DAX is a library of functions and operators from which
              formulas and expressions in Power BI, Analysis Services, and Power Pivot in Excel data models are built.
            </p>



          </div>
          <div class="col-md-6">
            <img src="img/bi2.png" class="img-responsive" alt="" />
            <div class="divider-single"></div>
            <h2>WHY POWER BI</h2>
            <div class="tiny-border"></div>
            <h3>1. Business Edge through Data</h3>
            <p>From customer and employee data, metrics for company goals, to sales and acquisitions, businesses are
              drowning in data, but this data is only as good as your ability to interpret and communicate its meaning.
              That’s where Power BI (Business Intelligence) comes into play by showcasing the areas for focus and
              business advantage.</p>

            <h3>2. Affordable Business Intelligence </h3>
            <p>Because Power BI Desktop is free to use and Power BI Pro is available for a low monthly price per user,
              you can cost-effectively offer everyone BI and analytics capabilities to drive a data culture across your
              org. </p>

            <h3>3. Turn Insights into Action
            </h3>
            <p>Go from data to insights and insights to action with the Microsoft Power BI – combining Power BI with
              Power Apps and Power Automate to easily build business applications and automate workflows. </p>

            <h3>4. Easy Access</h3>
            <p>Connect to your data, wherever it is. Prep and model your data with ease. </p>

            <h2>Course Objectives</h2>
            <div class="tiny-border"></div>
            <p>Master Power BI Desktop data model, its components and most effective schemas
              Gain an understanding of the Power Query M language
              Master the basic concepts of Data Modelling and consequences of data model design decisions
              Learn how to import data from a variety of sources (including XLS and CSV files)
              Gain familiarity with standard DAX patterns and calculate
              Understand how to create professional reports, dashboards and share with users on Power BI service.</p>

            <h3>Direct benefits to you after the Course</h3>
            <p>At the end of the course, you will be able to build dashboards based on different data sets.
              You will be ready to power your career with new-age knowledge in analytics that are on demand across many
              sectors globally.
              Be valuable and help businesses unlock hidden value in real-time using Analytics.
              Open up new career options in freelance Consultancy. Power BI freelancers make in the region of $75 an
              hour on free-lance work sites like upwork.com.
              Be able to tell better stories using data and agile process by creating Power BI data visualizations with
              proper report layout and structures.
              Understand the Power Bi Desktop data model, its components and most effective schemas. </p>

            <h3>Course Eligibility</h3>
            <p>The course is applicable for all people that want to understand how to use the Power BI tools to create
              customized visual reports. Its also suitable for BI and reporting professionals, data analysts, and
              various professionals (in any sector) working with data. </p>


          </div>

          <div class="divider-line"></div>

          <div class="text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0">HOW TO PAY</h2>
            <div class="small-border wow flipInY" data-wow-delay=".2s" data-wow-duration=".8s"></div>
          </div>

          <div class="col-md-6">
            <div class="feature-box">
              <div class="text wow fadeIn" data-wow-delay=".4s">
                <br>
                <div><img src="img/pay.png" alt=""> </div>

              </div>

            </div>
          </div>

          <div class="col-md-6">
            <div class="feature-box">
              <div class="text wow fadeIn" data-wow-delay=".6s">

                <h3>PAY ONLINE </h3>
                <p>
                  Make instant payments to us

                <p>- Using a credit card</p>
                <p>- Using Mobile money</p>


                </p>
                <h3><a href="https://flutterwave.com/pay/r6h1e96t8v7y" target="_blank">CLICK HERE TO PAY </a></h3>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <!-- content close -->
    <div class="call-to-action text-light">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2>Are you Interested in working with our elite team.</h2>
          </div>

          <div class="col-md-3">
            <a href="#" class="btn-border-light">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- footer begin -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Our Services</h3>
            <div class="tiny-border"></div>
            <ul>
              <li><a href="#">QHSE Solutions</a></li>
              <li><a href="#">Safety Supplies</a></li>
              <li><a href="#">Supply Chain & Logistics Consulting</a></li>
              <li><a href="#">Industrial and General Supplie</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Location</h3>
            <div class="tiny-border"></div>
            7th Floor Course View Towers<br />
            Plot 21 Yusuf Lule Road,<br />
            Kampala, Uganda<br />
            Telephone: +256312314317<br />

            <div class="divider-single"></div>
            <div class="social-icons">
              <a href="https://www.linkedin.com/company/goldserve"><i class="fa fa-linkedin"></i></a>
              <a href="https://twitter.com/GoldServe_QHSE"><i class="fa fa-twitter"></i></a>
            </div>
          </div>

          <div class="col-md-4">
            <h3>About Us</h3>
            <div class="tiny-border"></div>
            <p>
              GoldServe is a boutique QHSE and logistics consultancy and
              supplier of niche products and consumables into the Oil, Gas,
              Manufacturing and Construction sectors primarily.
            </p>
          </div>
        </div>
      </div>
      <div class="divider"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="spacer-single"></div>
            <!-- &copy; Copyright 2022 All Rights Reserved  Gold Serve. -->
          </div>
        </div>
      </div>

    </footer>
    <!-- footer close -->
  </div>

  <!-- LOAD JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/easing.js"></script>
  <script src="js/jquery.ui.totop.js"></script>
  <script src="js/ender.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.fitvids.js"></script>
  <script src="js/jquery.plugin.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.stellar.js"></script>
  <script src="js/typed.js"></script>
  <script src="js/jquery.scrollto.js"></script>
  <script src="js/custom.js"></script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/62b212b57b967b117995ce8a/1g63pi5rh';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

<!-- Mirrored from www.exotheme.com/gocargo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 May 2022 07:27:47 GMT -->

</html>